import std::fixedbytes::bytes32;
import std::membytes::{membytes, membytes_new};
import std::option::{Option, Some, None};

const addr = struct { raw: u256 };

const addr_from_u256 = fn (raw: u256) addr {
    if raw >= (1 << 160) {
        if @in_comptime() {
            @compile_error("address value exceeds 160 bits");
        } else {
            @evm_revert(@malloc_uninit(0), 0);
        }
    }
    addr { raw: raw }
};

const msg_sender = fn () addr {
    addr { raw: @evm_caller() }
};

const tx_origin = fn () addr {
    addr { raw: @evm_origin() }
};

const raw_create = fn (value: u256, code: membytes) Option(addr) {
    let account = @evm_create(value, code.ptr, code.length);
    if account == 0 {
        return None(addr);
    }
    Some(addr { raw: account })
};

const raw_create2 = fn (value: u256, code: membytes, salt: bytes32) Option(addr) {
    let account = @evm_create2(value, code.ptr, code.length, salt.raw);
    if account == 0 {
        return None(addr);
    }
    Some(addr { raw: account })
};
