import std::core_ops::checked_add;
import std::option::{Option, Some, None};
import std::membytes::membytes;
import std::mem::unsafe_mem_read_u256;

const bytes32 = struct { raw: u256 };

const bytes32_from_u256 = fn (value: u256) bytes32 {
    bytes32 { raw: value }
};

// Reads a bytes32 from `offset`. Returns None if out of bounds or on overflow.
const membytes_read_bytes32 = fn (buf: membytes, offset: u256) Option(bytes32) {
    let end_offset = offset +% 32;
    if (end_offset < offset) | (end_offset > buf.len) {
        return None(bytes32);
    }
    let raw = unsafe_mem_read_u256(buf.ptr, offset);
    Some(bytes32, bytes32 { raw: raw })
};
