import std::error::require;
import std::membytes::{membytes, membytes_from_ptr};
import std::option::{Option, Some, None};
import std::addr::*;

const ECRECOVER_ADDR = addr_from_u256(0x01);
const SHA256_ADDR = addr_from_u256(0x02);
const RIPEMD160_ADDR = addr_from_u256(0x03);
const IDENTITY_ADDR = addr_from_u256(0x04);
const MODEXP_ADDR = addr_from_u256(0x05);

const ecrecover = fn (hash: u256, v: u256, r: u256, s: u256) Option(addr) {
    let length = 128;
    let buf = @malloc_uninit(length);
    @mstore32(buf +% 0, hash);
    @mstore32(buf +% 32, v);
    @mstore32(buf +% 64, r);
    @mstore32(buf +% 96, s);

    let success = @evm_staticcall(@evm_gas(), ECRECOVER_ADDR.raw, buf, length, buf, 32);
    if success {
        Some(addr { raw: @mload32(buf) })
    } else {
        None(addr)
    }
};

const sha256 = fn (data: membytes) u256 {
    let length = 32;
    let buf = @malloc_uninit(length);

    let success = @evm_staticcall(@evm_gas(), SHA256_ADDR.raw, data.ptr, data.length, buf, length);
    require(success);

    @mload32(buf)
};

const ripemd160 = fn (data: membytes) u256 {
    let length = 32;
    let buf = @malloc_uninit(length);

    let success = @evm_staticcall(@evm_gas(), RIPEMD160_ADDR.raw, data.ptr, data.length, buf, length);
    require(success);

    @mload32(buf)
};

const modexp = fn (base: membytes, exp: membytes, mod: membytes) membytes {
    let length = 96 + base.length + exp.length + mod.length;
    let buf = @malloc_uninit(length);

    @mstore32(buf +% 0, base.length);
    @mstore32(buf +% 32, exp.length);
    @mstore32(buf +% 64, mod.length);

    @mcopy(buf +% 96, base.ptr, base.length);
    @mcopy(buf +% 96 +% base.length, exp.ptr, exp.length);
    @mcopy(buf +% 96 +% base.length +% exp.length, mod.ptr, mod.length);

    let success = @evm_staticcall(@evm_gas(), MODEXP_ADDR.raw, buf, length, buf, mod.length);
    require(success);

    membytes_from_ptr(buf, mod.length)
};
