import std::error::*;
import std::fixedbytes::bytes32;

const memory = struct {};
const code = struct {};
const calldata = struct {};

const is_region = fn (comptime region: type) bool {
    region == memory or region == code or region == calldata
};

const region_ptr_type = fn (comptime region: type) type {
    if region == memory {
        return memptr;
    }
    if region == code or region == calldata {
        return u256;
    }
    @compile_error("unrecognized region");
};

const bytes = fn (comptime region: type) type {
    return struct region {
        ptr: region_ptr_type(region),
        length: u256,
    };
};

const embed_as = fn (comptime cb: cbytes, comptime region: type) bytes(region) {
    if region == code {
        return bytes(region) {
            ptr: @data_offset(cb),
            length: cb.length
        };
    }
    if region == memory {
        let ptr = @malloc_uninit(cb.length);
        @evm_codecopy(ptr, @data_offset(cb), cb.length);
        return bytes(region) {
            ptr: ptr,
            length: cb.length,
        };
    }
    if region == calldata {
        @compile_error("cannot convert `cbytes` to a `bytes(calldata)`, calldata is read only");
    }
    @compile_error("unrecognized region type");
};

const copy_if_not_already_memory = fn (data: $T) bytes(memory) {
    if T == cbytes {
        return embed_as(data, memory);
    }
    if T == bytes(calldata) {
        let ptr = @malloc_uninit(data.length);
        @evm_calldatacopy(ptr, data.ptr, data.length);
        return bytes(memory) {
            ptr: ptr,
            length: data.length,
        };
    }
    if T == bytes(code) {
        let ptr = @malloc_uninit(data.length);
        @evm_codecopy(ptr, data.ptr, data.length);
        return bytes(memory) {
            ptr: ptr,
            length: data.length
        };
    }
    if T == bytes(memory) {
        return data;
    }
    @compile_error("unexpected data type");
};

const slice_bytes = fn (data: $T, start: u256, end: u256) T {
    if T == cbytes {
        return @slice_cbytes(data, start, end);
    }

    if T == bytes(calldata) or T == bytes(code) or T == bytes(memory) {
        require((start <= end) & (end <= data.length));
        return T {
            ptr: data.ptr +% start,
            length: end -% start
        };
    }

    @compile_error("unexpected data type");
};

const keccak256 = fn (data: $T) bytes32 {
    let raw_hash = if T == cbytes {
        @keccak256_cbytes(data)
    } else if T == bytes(memory) {
        @evm_keccak256(data.ptr, data.length)
    } else if T == bytes(calldata) {
        let ptr = @malloc_uninit(data.length);
        @evm_calldatacopy(ptr, data.ptr, data.length);
        @evm_keccak256(ptr, data.length)
    } else if T == bytes(code) {
        let ptr = @malloc_uninit(data.length);
        @evm_codecopy(ptr, data.ptr, data.length);
        @evm_keccak256(ptr, data.length)
    } else {
        @compile_error("keccak256: unsupported type");
    };
    bytes32 { raw: raw_hash }
};

const bytes_eq = fn (b1: $T1, b2: $T2) bool {
    if T1 == cbytes and T2 == cbytes {
        return b1 == b2;
    }
    if T1 == cbytes {
        return comptime { keccak256(b1).raw } == keccak256(b2).raw;
    }
    if T2 == cbytes {
        return keccak256(b1).raw == comptime { keccak256(b2).raw };
    }
    @compile_error("unsupported type pair");
};
